output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               build.properties

