Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Translate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: translate.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.navigator;bundle-version="3.9.300",
 org.eclipse.core.expressions;bundle-version="3.6.800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: translate
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.8.2"
